# informatica_feminale

./: LICENSE.md  README.md
application/: .gitignore  pom.xml
application/src/main/java/com/informatica_feminale/demo/: DemoApplication.java
application/src/main/java/com/informatica_feminale/demo/service/: GreetingResource.java
application/src/main/resources/: application.properties
application/src/test/java/com/informatica_feminale/demo/: DemoApplicationTests.java
deployment/: demo-app.yaml  demo-project.yaml
deployment/manifests/if-demo/: Chart.yaml  values-dev.yaml
deployment/manifests/if-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/manifests/if-demo/templates/tests/: test-connection.yaml
gitops/: cheat-sheet-advanced-java-and-mvn.md  cheat-sheet.md
gitops/assets/: Dockerfile
